# toolset

./: README.MD  pom.xml
src/main/java/io/scalasoft/tools/oracle/aq/toolset/: AQTestApplication.java  Receiver.java
src/main/java/io/scalasoft/tools/oracle/aq/toolset/config/: AppConfig.java
src/main/java/io/scalasoft/tools/oracle/aq/toolset/dispatcher/: AQJmsMessageDispatcher.java
src/main/java/io/scalasoft/tools/oracle/aq/toolset/properties/: CustomProperties.java
src/main/resources/: application.properties
