jdbc.url                    = jdbc:oracle:thin:@//localhost:1521/TestDB
jdbc.username               = testuser
jdbc.password               = dummy


## Message 1, headers
headers.1.header1    = header-1-tekst
headers.1.header2    = header-2-tekst
## Message 1, payload
payloads.1.type      = TEXT
payloads.1.file      = c:\data\test.xml

## Message 2, headers
headers.2.header1    = header-1-tekst
headers.2.header2    = header-2-tekst
## Message 2, payload
payloads.2.type      = BYTES
payloads.2.file      = c:\data\test.jpg

## Message 3, headers
headers.3.header1    = header-1-tekst
headers.3.header2    = header-2-tekst
## Message 3, payload
payloads.3.type      = BYTES
payloads.3.file      = c:\data\test.pdf